<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Online Fruits and Veggies</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 20%;
  padding: 10px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.loginbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #075f2d;
}

.imgcontainer {
  text-align: center;
  margin: 10px 0 10px 0;
}

img.avatar {
  width:30%;
  border-radius: 80%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>

<script type="text/javascript">  
function validateform(){  
var name=document.myform.uname.value;  
var password=document.myform.psw.value;  
  
if (name=="test" && password=="test"){   
return true;
}else{  
  alert("Invalid username and password");  
  return false;  
  }  
}  
</script>  

</head>
<body>

<h1>Your Online Grocery</h1>

<form name="myform" action ="./AddToCart.html" onsubmit="return validateform()">
  <div class="imgcontainer">
    <img src="img/groceryHomePage.jpeg" alt="Avatar" class="avatar">
    <p> Your ultimate grocery store</p>
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required><br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required><br>
        
    <button type="submit" class="loginbtn" >Login</button>
  </div>

  <div class="container" style="background-color:#f1f1f1">
  </div>
</form>

</body>
</html>
